<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
</head>
<style>
	.trigger .page-link {
		color: #444;
	}
	a.page-link:hover {
		color: #444;
	}
	a.page-link:before {
		background-color: #444;
	}
	.social-icons a svg {
		height: 1.75em;
		-webkit-transition: all 0.3s ease-in-out; /** Chrome & Safari **/
		-moz-transition: all 0.3s ease-in-out; /** Firefox **/
		-o-transition: all 0.3s ease-in-out; /** Opera **/
		transition: all 0.3s ease-in-out;
	}
	.social-icons a svg:hover {
		-ms-transform: translateY(-5px); /* IE 9 */
		-webkit-transform: translateY(-5px); /* Chrome, Safari, Opera */
		transform: translateY(-5px);
	}
	svg path {
		fill: #444;
	}
	svg circle {
		stroke: #444;
	}
	.contact-list {

	}
</style>
